# springboot2

./: .gitignore  note.txt
boot-01-helloworld/: pom.xml
boot-01-helloworld-2/: pom.xml
boot-01-helloworld-2/src/main/java/com/wang/: Boot01Helloworld2Application.java
boot-01-helloworld-2/src/main/java/com/wang/bean/: Person.java  Pet.java
boot-01-helloworld-2/src/main/java/com/wang/controller/: HelloController.java
boot-01-helloworld-2/src/main/resources/: application.yml
boot-01-helloworld-2/src/test/java/com/wang/: Boot01Helloworld2ApplicationTests.java
boot-01-helloworld/src/main/java/com/wang/boot/: MainApplication.java
boot-01-helloworld/src/main/java/com/wang/boot/bean/: Car.java  Pet.java  User.java
boot-01-helloworld/src/main/java/com/wang/boot/config/: MyConfig.java
boot-01-helloworld/src/main/java/com/wang/boot/controller/: HelloController.java
boot-01-helloworld/src/main/resources/: application.properties  bean.xml
boot-05-web-01/: pom.xml  readMe.txt
boot-05-web-01/src/main/java/com/wang/: Boot05Web01Application.java
boot-05-web-01/src/main/java/com/wang/controller/: HelloController.java
boot-05-web-01/src/main/resources/: application.yml
boot-05-web-01/src/main/resources/static/: index.html
boot-05-web-01/src/test/java/com/wang/: Boot05Web01ApplicationTests.java
